{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "deploy:functions": "npm run deploy -- --only functions",
    "deploy:firestore:rules": "npm run deploy -- --only firestore:rules",
    "deploy:www": "npm run deploy -- --only hosting:www",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "metadata-scraper": "^0.2.45",
    "nanoid": "^3.1.30",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "firestore-export-import": "^0.17.0",
    "jest": "^27.3.1"
  },
  "private": true
}
